.catalog:
  name: "Redis"
  version: "0.1"
  description: "Redis"
  uuid: # Unique identifier to be used for upgrades. Please see note.
  minimum_rancher_version: # The minimum version of Rancher that supports the template
  questions: #Used to request user input for configuration options
    - variable: password
      description: "Redis Password"
      label: "Redis Password"
      required: "false"
      default: "redis"
      type: "string"

redis:
