apache:
    image: httpd:latest
    volumes:
        - ${html}:/usr/local/apache2/htdocs/
        - /net/tardis/sonic/frontdoor/FrontDoor:/sonic/frontdoor/FrontDoor
        - /net/tardis/sonic/frontdoor/Frontyard:/sonic/frontdoor/Frontyard
